# luxurya-ms-prodotti

./: Dockerfile  README.md  pom.xml
src/main/java/prodotti/: StartProdottiMS.java
src/main/java/prodotti/configuration/: EnableCorsOrigin.java  GlobalExceptionHandler.java  JwtFilter.java  RedisConfig.java  RedisSubscriberConfig.java
src/main/java/prodotti/controller/: CatalogController.java  ProductController.java
src/main/java/prodotti/dto/audit/: ProductEventDTO.java
src/main/java/prodotti/dto/catalog/: CatalogRequest.java  CatalogResponse.java
src/main/java/prodotti/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/prodotti/entity/: AuditableEntity.java  Catalog.java  Product.java
src/main/java/prodotti/entity/audit/: OperationAuditEnum.java  ProductStock.java
src/main/java/prodotti/exception/: RestException.java  RestResourceNotFoundException.java
src/main/java/prodotti/publisher/: ProductPublisher.java  PublisherCommon.java
src/main/java/prodotti/repository/: CatalogRepository.java  ProductRepository.java
src/main/java/prodotti/repository/audit/: ProductStockRepository.java
src/main/java/prodotti/service/auth/: AuthService.java
src/main/java/prodotti/service/auth/impl/: AuthServiceImpl.java
src/main/java/prodotti/service/cache/: RedisCache.java
src/main/java/prodotti/service/cache/impl/: RedisServiceImpl.java
src/main/java/prodotti/service/catalog/: CatalogMapper.java  CatalogService.java
src/main/java/prodotti/service/catalog/impl/: CatalogServiceImpl.java
src/main/java/prodotti/service/product/: ProductMapper.java  ProductService.java
src/main/java/prodotti/service/product/impl/: ProductServiceImpl.java
src/main/java/prodotti/shared/: UserDataShared.java
src/main/java/prodotti/subscriber/: ProductSubscriber.java
src/main/java/prodotti/utils/: MethodUtils.java  RedisTopics.java
src/main/resources/: application.yml
